<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta lang="ru">
    <title>About Us</title>
    <link rel="icon" href="img/logo_closer.png">
    <style>
        @font-face {
            font-family: Patsy;
            src: url(../fonts/PatsySans.otf);
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #1a1717, #000000);
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
            color: white;
        }
        
        .header {
            display: flex;
            justify-content: space-evenly;
            flex-flow: column;
            height: 10%;
            background-color: #1a1717;
            color: white;
            padding: 10px 0;
        }

        .header-menu {
            color: white;
            text-decoration: none;
            font-size: 1.6rem;
            width: 100%;
            text-align: center;
            display: flex;
            flex-flow: row;
            height: 100%;
            align-items: flex-end;
            justify-content: space-around;
        }

        .header-menu-left, .header-menu-right {
            display: flex;
            flex-flow: row;
            height: 100%;
            width: 40%;
            align-items: center;
            justify-content: space-between;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            padding: 20px;
            text-align: center;
        }

        .content {
            background: #1a1717;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 600px;
        }

        .back-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Patsy;
            font-size: 1.2rem;
        }

        .back-button:hover {
            background-color: #45a049;
        }

        .line {
            width: 100%;
            height: 2px;
            background-color: white;
            margin: 2% 0;
            border-radius: 10px;
        }

        .profile {
            display: flex;
            align-items: center
        }

        span {
            margin-left: 10px;
            font-size: 1.2rem;
            font-family: Patsy;
        }

        h1 {
            font-family: Patsy;
        }

        .icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header class="header">
    </header>
    <div class="main">
        <div class="content">
            <h1>About Us</h1>
            <div class="line"></div>
            <div class="profile">
            <img class="icon" src="./img/bod.jpg"><span>Bogdan "Bod9" Galler</span> - Team Leader and programmer of Great Brain Games project.
            </div>
            <div class="line"></div>
            <div class="profile">
            <img class="icon" src="./img/dani.png">
            <span>Daniil "masterofowls" Shtarkman</span> - Back-End developer of Great Brain Games.
            </div>
            <div class="line"></div>
            <div class="profile">
            <img class="icon" src="./img/mikhail.jpg"><span>Mikhail "SHRU" Makharia</span> - Front-End developer of Great Brain Games.
            </div>
            <button class="back-button" onclick="window.location.href='index.html'">Back</button>
        </div>
    </div>
</body>
</html>
